apiVersion: apps/v1
kind: Deployment
metadata:
  name: ml-api-poc-deployment
  namespace: ml-api-t
spec:
  replicas: 4
  selector:
    matchLabels:
      app: ml-api-poc
  template:
    metadata:
      labels:
        app: ml-api-poc
    spec:
      containers:
        - name: ml-api-poc-ci
          image: ml-api-poc-image
          imagePullPolicy: Never
          ports:
            - containerPort: 8000

          # readinessProbe:
          #   httpGet:
          #     path: /health/readiness
          #     port: 8080
          #   initialDelaySeconds: 1
          #   periodSeconds: 1
          # livenessProbe:
          #   httpGet:
          #     path: /health/liveness
          #     port: 8080
          #   initialDelaySeconds: 1
          #   periodSeconds: 1