apiVersion: v1
kind: Service
metadata:
  name: ml-api-poc-service
  namespace: ml-api-t
spec:
  type: NodePort
  selector:
    app: ml-api-poc
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
      nodePort: 31738