apiVersion: v1
kind: Service
metadata:
  name: ml-api-poc-service
  namespace: ml-api-t
spec:
  type: LoadBalancer
  selector:
    app: ml-api-poc
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000